<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>星の音</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Styles -->
    <style>
      body {
        background-image: url(bg.png);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        font-family: "Raleway", sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .full-height {
        height: 100vh;
      }

      .flex-center {
        background: rgba(0, 0, 0, 0.24);
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .position-ref {
        position: relative;
      }

      .top-right {
        position: absolute;
        right: 10px;
        top: 18px;
      }

      .content {
        text-align: center;
        margin-top: -30vh;
      }

      .title {
        font-size: 55px;
      }
      .title small {
        font-size: 45px;
      }

      @media screen and (max-width: 768px) {
        .title small {
          font-size: 25px;
        }
      }

      .links > a {
        color: #fff;
        padding: 0 25px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.1rem;
        text-decoration: none;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="flex-center position-ref full-height">
      <div class="top-right links">
        <a href="https://sena.moe/">首页</a>
        <a href="https://img.sena.moe/">图床（停用）</a>
        <a href="https://blog.sena.moe/">博客</a>
      </div>

      <div class="content">
        <div class="title m-b-md">
          <div>星の音</div>
          <small>It's the only NEET thing to do</small>
        </div>
      </div>
    </div>
    <audio id="load" autoplay="autoplay"></audio>
    <script src="saya.js"></script>
  </body>
</html>
